{
    "tasks": {
        "dev": "deno run --watch --allow-net service.ts"
    },
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "deno.window"
        ],
        "strict": true
    },
    "lint": {
        "include": [
            "./"
        ],
        "exclude": [
            "src/testdata/"
        ],
        "rules": {
            "tags": [
                "recommended"
            ],
            "include": [
                "ban-untagged-todo"
            ],
            "exclude": [
                "no-unused-vars"
            ]
        }
    },
    "fmt": {
        "useTabs": true,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": false,
        "singleQuote": true,
        "proseWrap": "preserve",
        "include": [
            "./"
        ],
        "exclude": [
            "src/testdata/"
        ]
    },
    "test": {
        "include": [
            "./"
        ],
        "exclude": [
            "src/testdata/"
        ]
    }
}